<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-220" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-400" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>